:root {
    --main-font-size: 20px;
    --svg-size: calc(1em - 2px);
    --side-menu: 1em;
    --logo-svg: calc(1em + 2px);
    --card-title-font-size: calc(1em - 3px);
    --card-text-font-size: calc(1em - 4px);
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


body,
html {
    font-size: var(--main-font-size);
}

.page-grid {
    display: grid;
    grid-template-columns: calc(12em + 10px) 4fr;
    grid-template-rows: calc(6em + 45px) 3fr;
    font-family: "Roboto", sans-serif;
}

.sidebar {
    color: white;
    background-color: #1992d4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-weight: 700;
    padding: 10px;
}

.sidebar a {
    margin: 1em calc(1em - 10px) ;
}

.title {
    font-size: calc(1em + 2px);
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}


.title svg {
    fill: white;
    width: var(--logo-svg);
    height: var(--logo-svg);
    margin-right: calc(1em - 7px);

}

.side-menu-item {
    color: white;
    align-items: center;
    font-size: var(--side-menu);
    display: flex;
    gap: 1em;
}

.side-menu-item svg {
    width: var(--svg-size);
    height: var(--svg-size);
    fill: white;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 10px 20px;
    box-shadow: 0 12px 4px -4px rgba(0, 0, 0, 0.995);
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-column: 3fr 1fr;
    grid-row: 1fr 1fr;
    margin: 30px 20px 30px 20px;
}

.main-ctn {
    background-color: #e2e8f0;
}

.header-top-row,
.header-bottom-row,
.user {
    display: flex;
    align-items: center;
}


.header svg {
    width: var(--svg-size);
    height: var(--svg-size);
}

.searchbar {
    flex-grow: 1;
    border: none;
    background-color: #e2e8f0;
    border-radius: 20px;
    margin-left: calc(1em - 4px);
    height: 2em;
}

.notifications {
    margin-left: 3em;
}

.user {
    margin-left: 1em;
    font-size: 1em;
    color: black;
    font-weight: 500;
    gap: 8px;
}

.user-icon {
    width: 2em;
    height: 2em;
    border: 1px solid black;
    border-radius: 50%;
}

.side-menu-item,
.user {
    text-decoration: none;
}

.header-bottom-row {
    justify-content: space-between;
    margin-top: 15px;
}

.greeting-logo {
    border: 1px solid black;
    border-radius: 50%;
    height: 4em;
    width: 4em;
}

.user-greetings {
    display: flex;
    align-items: center;
    gap: 5px;
}

.greeting-msg {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.greeting-name {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.greeting {
    font-size: calc(1em - 2px);
    margin: 0;
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    border: none;
    background-color: #1992d4;
    color: white;
    font-size: 1em;
    font-weight: 600;
    width: 5em;
    height: 2em;
    border-radius: 20px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px 15px 15px;
    border-radius: 5px;
    border-left: 5px solid orange;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-title {
    font-size: var(--card-title-font-size);
    font-weight: 600;
}

.card-text {
    font-size: var(--card-text-font-size);
    color: #606060;
}


.project-grid {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(100px, 50%, 8em));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card-btns {
    display: flex;
    align-self: flex-end;
    gap: 15px;
}

.card-btns button {
    width: 20px;
    height: 20px;
    border: none;
    background-color: inherit;
}

.card svg {
    width: 100%;
    height: 100%;
}